\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{url}
\usepackage{lscape}
\usepackage{listings}
\usepackage{minted}

\graphicspath{{./images/}}
\title{A-Level Computer Science Coursework: Classroom Scheduling}
\author{Isaac Antscherl}

\date{May 2020}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage
\chapter{\huge Analysis\huge}
\section{\LARGE Problem Identification \LARGE}
Organising, timetabling and rooming classes is a problem that affects teachers and administrators worldwide. At the moment this timetabling is generally performed by hand, with a vast wipe-board or a vast array of post-it notes, a laborious process where errors can easily creep in. The alternative digital solutions are often outdated, use proprietary formats or require expensive subscriptions. 
\subsection{Stakeholders}
The primary users for this software will be school administrative workers who may be less comfortable with technology and so will benefit from a clear, intuitive GUI as well as clear error messages. The indirect stakeholders will be students and teachers who will obviously want the software to provide sane, functional timetables for their classes, they will benefit from a clear output format allowing them to easily view where to go and what to teach.
\subsection{Suitability for a computational solution}
This problem is amenable to a computational solution as the identification of the optimum schedule utilises the heuristic of the number of scheduling conflicts to evaluate suitability. Furthermore the computational generation of a solution using rapid iteration , through a mimicry of natural selection as this program does, can be achieved in seconds even for complicated timetables as opposed to the hours it may take by hand. Additionally a "divide and conquer approach can be applied by evaluating multiple schedules in parallel to accelerate the identification of the optimum schedule. When comparing the algorithm's execution by computer vs by hand several characteristics demonstrate computational superiority. In particular the randomisation of each schedule's starting traits can only be achieved in a practical time span by a computer. Additionally the calculation of the schedule's fitness heuristic would be extremely laborious to compile by hand.
\newpage
\section{\LARGE Interview \LARGE}
\subsection{Subject One: School Administrator}
The subject is middle-aged, school admin office worker that utilises a range of office and school database programs such as SIMS in the course of the administration of the school.
\begin{enumerate}
    \item What are the pros and cons of your current scheduling arrangement?
    The subject replied that the advantages of their current system was that it ... The main disadvantages of the system were as follows. Firstly, that it had no ability to interact with other programs by reading in the data about the school from an external file, this necessitated laboriously typing all the information about the school into the program each time a new time-table had to be generated. Furthermore when the program did finally generate a schedule it supplied it as an embedded text, requiring it to be transcribed by hand before it could be distributed.
    \item How do you prefer to interact with programs?
    
    The subject said that they preferred for the program to handle itself as much as possible, with any interaction being via a GUI.
    \item What are your priorities for a scheduler?
    
    Their priorities were that it should be able to read in data about the school from external sources, allow for additional constraints to be added to schedule criteria, and display the completed schedule in an interactive format.
\end{enumerate}
\subsection{Subject Two: Teacher}
\begin{enumerate}
    \item What are your priorities for how a timetable can be arranged?
    
    The subject's main priorities were that the time table should be subselectable so that only the details of a specific subject or year are displayed. Additionally, said details should be presented clearly and in a format that is easy to share and display.
    \item What are the key features of how a time table is presented for you?
    
    For the subject the key features of a successful timetable were that obviously that it provides an accurate and functional timetable, and that it clearly displayed the times and locations of the class centrally. Furthermore the table should be supplied in a format that can shared with persistent styling and is easily printable.
\end{enumerate}
\newpage
\section{\LARGE Research \LARGE}
In order to produce success criteria and evaluate potential features competing products on the market must be evaluated to discover what features the market expects for the program. 
\subsection{Existing Solutions}
\subsubsection{TimeTabler}
TimeTabler is a market-leading schedule generator that has been running for over forty years. It has a user-friendly, albeit dated, graphical interface designed for non-technical staff, supports up to 400 teachers and 250 rooms and exports directly to other school administration software. However it requires the user to manually inputs the shape of their school week, faculty population and desired classes. Additionally it lacks command line functionality for bulk processing. Its most successful feature is the prodigious amount of support and instructions that the publishers provide to the end-user.
\subsubsection{Prime Timetable}
Prime Timetable is a modern web-based timetabler. It has an relatively clean and modern interface with processing and creation of the timetable done on a remote server meaning that any device can use the software and that said time tables can be easily distributed. Additionally timetables are accessible via a keyed API which returns a JSON file, this allows easy web-integration e.g. into a school website or network. However the system has some major limitations in the form of its import system which accepts only flat file copy/paste to import the data to be schedule. Furthermore as a result of these file-handling weaknesses Prime is unable to interface with other school management software as they relay on data-exchange in XML schema. 
\subsubsection{Free Evolutionary Timetable}
Free Evolutionary Timetable is an open-source free timetable program. Owing to its open source nature substantial support for regional variations in school days/terms  and translation into many languages has been added by volunteers from those regions. Additionally it uses a robust algorithm that supports thousands of rooms, subjects, teachers and rooms. FET is platform independent running on Windows, OSX and virtually every Linux distro. It also supports XML and CSV inputs and outputs giving FET excellent interoperability with other programs. However as an open source project whilst documentation is prolific there is little in the way of a quick start guide and any support is only provided by volunteers in their free-time. 
\begin{figure}[h]
\includegraphics[scale = 0.5]{TT4Teach}
\centering
\caption{TimeTabler faculty input menu}
\end{figure}

\begin{figure}[h]
\includegraphics[scale = 0.2]{groups}
\centering
\caption{Prime Timetable class group management}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.35]{FET}
\centering
\caption{Free Evolutionary Timetabler activity add dialogue}
\end{figure}

\newpage
\section{\LARGE Requirements \LARGE}
Python is extremely versatile and will run on almost any computing hardware which has a python interpreter written written for it. For a generic Windows PC the following will be sufficient, but with more RAM and a faster processor timetable generation will be speed up.
\begin{table}[h!]
  \begin{center}
    \caption{Hardware Requirements}
    \label{tab:table1}
    \begin{tabular}{c|p{3in}}
      \textbf{Part} & \textbf{Requirements}\\
      \hline
      Processor & 1 Ghz dual core CPU\\
      RAM & 4 GB \\
      Graphics & On-board graphics are sufficient. \\
      Storage & Program and database combined will take up to 100 KB, with the space required increasing with the size of the school database. \\
      Peripherals & Standard keyboard required, no need for a mouse.
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[h!]
  \begin{center}
    \caption{Software Requirements}
    \begin{tabular}{c|p{3in}}
      \textbf{Part} & \textbf{Requirements}\\
      \hline
      Operating System & Python and the used libraries run on Windows, OSX and Linux.\\\\
      Python Interpreter & The program will be written on Python version 3.9 64-bit but should work on any modern python 3 release.\\\\
      Additional libraries & Tabulate is an external library that will be used to format information about the schedules to be displayed by the program. The easygui library is used to provide a graphical interface to select the database containing the school's details.\\
    \end{tabular}
  \end{center}
\end{table}
\newpage

\section{\LARGE Success Criteria \LARGE}
For the program to be successful it must provide several key features, namely:
\begin{enumerate}
    \item Successfully generates conflict free timetables for non trivial arrangements of rooms and classes. The generation of these timetables should take less than 10 seconds to avoid generating frustration. Additionally timetables should not schedule more than two class of a subject per year per day. More generally the software should be easily extendable to allow additional constraints on class placement, e.g. distances between blocks or limiting PE to afternoons. 
    \item Retrieves data about school, e.g. teachers, subjects, rooms, etc from external SQLite database. These must include significant validation and compliance with database formatting standards in order to ensure that they accurately represent a model of the school. For example the Teachers table uses primary keys and not-null fields to ensure that each row is a valid, unique teacher and uses foreign keys to store their subject capabilities in terms of their respective departments.
    \item Displays timetable in a table in terminal output and in a printable format. This allows the timetable to be distributed in variety of media forms without breaking the formatting. Additionally the printed timetable should display the date generated so that superseded timetables can be discarded.
    \item Be usable by non-technical staff with a minimum of training. For this to happen the program must clearly instruct the user as to what to do at each step. Additionally it must ensure each step has minimal capacity for bad input through validation, e.g. catching and display a user-friendly error message if the program is being ran without required libraries. 
    \item Errors should be handle through pre-validation in such a way as to avoid presenting intimidatingly technical error-messages and instead provide clear instruction about what has occurred and how to resolve it.
    \item Fulfill the requirements vis-a-vis usability and presentation as enumerated in the interview section. More specifically it should neccesaitate a minimal amount of user involvement, operating according to presented data where possible. Additionally, said involvement should be via a GUI.
\end{enumerate}
\newpage
\chapter{\huge Design \huge}
\section{\LARGE Algorithmic Decomposition \LARGE}
The overall purpose of the algorithm is to design a schedule for a school that that allocates each class to an appropriate room and teacher. To accomplish this a genetic approach can be employed, effectively mimic natural selection to improve the schedule.
The genetic approach to optimisation can decomposed to two core groups of tasks. Firstly the generation and subsequent evolution of prospective schedules, this is accomplish. Secondly the evaluation of the 'fitness' of these schedules, 'fitness' being a measure of quality of the schedule, e.g. how many clashes there are and that the classroom assigned is appropriate for the given topic.
\subsection{Program Structure}
The program is  written in the OOP paradigm with schedule objects modelled as arrays of teaching classes. These are composite objects of teacher, room, subject, and time-slot objects.

Each schedule is initialised with entirely random properties. At the start of each generation the fitness of every schedule is calculated and a number of chosen for "tournament-selection" randomly, the most fit of these are subject to "crossing" to preserve and focus their characteristics between each generation. The worst schedules are subject to mutation, effectively start afresh with newly random properties.
\section{Proposed output}
The program will output a formatted table with headings for the teacher, times and location for each class.
As an additional output the program should also produce a PDF copy of the timetable for external communication.
\begin{figure}[ht]
\includegraphics[scale = 0.45]{images/Screenshot 2021-03-11 174044.png}
\centering
\caption{Proposed design for timetable output mocked up in notepad}
\end{figure}
\begin{figure}[ht]
\includegraphics[scale = 0.75]{images/Screenshot 2021-03-12 110357.png}
\centering
\caption{Proposed design for timetable PDF output mocked up in Latex}
\end{figure}
\subsection{Reception to Proposed output}
The teachers liked the clear display of location and times of classes but requested away to filter so that only their classes were displayed.
\begin{figure}[ht]
\includegraphics[scale = 0.6]{generation}
\centering
\caption{Genetic Algorithm flow chart}
\end{figure}
\begin{figure}[H]
\includegraphics[scale = 0.7]{UML}
\centering
\caption{UML diagram of population class makeup from sub classes.}
\end{figure}
\newpage
\section{\LARGE Key algorithm description \LARGE}
\subsection{Random number generator}
Schedules are initially created with entirely random properties at the beginning of generation 0 and subsequently randomisation is used to determine mutation and inheritance. The random number generator used is an implementation of a linear congruential method and functions as follows:
\begin{Verbatim}[numbers=left, xleftmargin=5mm]
    CLASS my_random
        PUBLIC PROCEDURE new()
           PRIVATE seed = epoch_time_in_seconds
        END PROCEDURE 
        PUBLIC GENERATOR random_int
           seed = (48271*seed) % ((2 ** 31) -1)
           YIELD seed
        END GENERATOR
    END CLASS
\end{Verbatim}
The RNG is initiated with the constants at the beginning of the program  as a single object. The \verb'epoch_time_in_seconds' is the number of seconds since 0:00:00 UTC on 1 January 1970. Generators differ from functions in that they are persistent objects in memory and retain their states between callings, when \verb'next()' is called it calculates the new seed based on the previous seed not the current time. 
\newpage
\subsection{Genetic Algorithm}
The core of the program is the genetic algorithm, which is what actually ensures that the schedules are improved each generation by mimicking some of the features of natural selection to apply evolutionary pressure to the competing schedules. This is composed of two main functions and a few 'helper' or utility wrapper functions.
\subsubsection{Crossover Algorithm}
The first of these is the crossover algorithm. In uniform crossover this takes two schedules and produces a successor or `child' schedule that per characteristic has a even chance to inherit from either parent. 
\begin{Verbatim}[numbers=left, xleftmargin=5mm]
    FUNCTION crossover(parent1, parent2):
        child = new schedule()
        FOR i IN RANGE(LEN(child.classes)):
            IF NEXT(my_random.random_int()) % 2 == 0:
                child.classes[i] = parent1.classes[i]
            ELSE:
                child.classes[i] = parent2.classes[i]
            END IF
        RETURN child
\end{Verbatim}
\subsubsection{Tournament Selection}
To ensure that the best traits are spread in each generation tournament selection is used as utility to retrieve the fittest schedules, whilst still allowing for degree of random chance. In this project tournament selection is used to select the schedules that are to be crossed together in order to mimic the effects of competition for mates, so that the "fittest" schedules are crossed together. This instance of tournament selection choices three schedules at random without replacement from the population and returns the fittest.
\subsubsection{Mutation}
The second is the mutation algorithm, which is a unary genetic operator whose purpose is to mimic to role of chance in natural selection by randomly modifying some of the least fit schedules' traits. This helps the schedule population avoid becoming stuck on local maxima.
\begin{Verbatim}[numbers=left, xleftmargin=5mm]
FUNCTION mutation(mutant):
    random_schedule = new schedule()
    #New schedules are initiated with random timetables.
    FOR i IN RANGE(LEN(mutant.classes)):
        IF NEXT(my_random.random_int()) < MUTATION_RATE:
            mutant.classes[i] = random_schedule.classes[i]
        END IF
    RETURN mutant
\end{Verbatim}
\subsubsection{Fitness Calculation}
As just described the fitness algorithm underpins the whole program, allowing the genetic algorithm to distinguish between better and worse schedules and so determine which traits are to be preserved unto the next generation. A schedule is most fit when there are the least clashes, so its fitness is determined by the reciprocal of the number of clashes.
The actual \verb'get_fitness()' method calculates a schedules fitness by iterating through its classes, checking whether classes at the same time share a room or teacher and that they have an appropriate teacher and room.
\begin{Verbatim} [numbers=left, xleftmargin=5mm]
FUNCTION get_fitness(self):
    CONFLICTS = 0
    FOR i IN self.classes:
        FOR j IN self.classes:
        IF (intersection(i.times,j.times) != 0) AND
        ((i.teacher == j.teacher) OR (i.room == j.room)):
            IF i != k:
             CONFLICTS += 1
            END IF
        END IF
        IF i.room_type != i.subject_type:
          CONFLICTS += 1
        END IF
        IF i.subject_type not in i.teacher_subjects:
          CONFLICTS += 1
        END IF
    RETURN 1/CONFLICTS
\end{Verbatim}
In this context "clashes" is used to mean the number of incompatibilities the schedules has, the following table explains each type of clash. 
\begin{table}[h]
  \begin{center}
    \begin{tabular}{c|p{3in}}
      \textbf{Clash} & \textbf{Explanation}\\
      \hline
      Room Clash & More than one class assigned to the same room at the same time.\\
      Teacher Clash & More than one class assigned to the same teacher at the same time.\\
      Unsuitable Room & Wrong type of room assigned, e.g. chemistry in a maths room.\\
      Unsuitable Teacher & Teacher assigned lack the specialism for that subject, e.g. chemistry teacher for a maths class.\\
    \end{tabular}
  \end{center}
\end{table}
\newpage
\subsubsection{Evolution}
This function acts as a wrapper/driver for the whole genetic algorithm implementation. It generates an empty population before using crossover to generate new schedules from the previous generation, (parents selected via a tournament), and then mutating the weakest schedules and returning the new generation.
\begin{Verbatim}[numbers=left, xleftmargin=5mm]
FUNCTION evolution(pop):
    evolution_pop = population()
    WHILE len(evolution_pop.pops) < 10:
        parent1 = tournament_selection(pop)
        parent2 = tournament_selection(pop)
        evolution_pop.pops.append(crossover(parent1, parent2))
    END WHILE
    evolution_pop.pops = sorter(evolution_pop.pops)
    FOR i IN enumerate(evolution_pop.pops[-NUM_SCHEDULES_TO_RETAIN:]):
        evolution_pop.pops[i[0]] = mutate(i[1])
    RETURN evolution_pop
\end{Verbatim}
\subsection{Database}
The database for this program holds the bulk data that the algorithm uses to recreate the structure of the school and match teachers/rooms to appropriate classes. Using a database allows greater flexibility and user-friendliness as changing details about the school does not require running or editing the program. Additionally using a standardised database format allows greater interoperability between programs used for other aspects of academic administration as preexisting information about staff and students can be easily imported.
\subsection{Sorting Algorithm}
This project uses a relatively standard implementation of merge sort, for use to sort the population by fitness. My implementation is a standard top-down algorithm that recursively splits the inputted list in half if it is longer than one item, then merges each one into an order pair with its neighbour then iterates through each pair to merge it into an ordered quad with its neighbour and so on until the list is sorted. As this implementation is sorting schedules rather than numbers directly, rather than doing direct comparison it instead uses their fitness to sort them by comparing the respective values of each schedules \verb'.get_fitness()' method.
\begin{figure}[H]
\includegraphics[scale = 0.35]{merge}
\centering
\caption{Diagram of merge sort, the numbers in this context represent the fitnesses of schedules being sorted. Diagram courtesy of Wikipedia:\newline\protect\url{https://en.wikipedia.org/wiki/File:Merge_sort_algorithm_diagram.svg}}
\end{figure}
\newpage
\section{\LARGE Testing methodology \LARGE}
 Throughout development each function is tested on an individual basis to ensure its functionally, this takes the form of both black and white box testing. Initially the new function is subjected to pass-throughs of specially created objects with specified characteristics so that the output can be compared to the expected output for that input, e.g. in the case of the fitness function each inputted schedule had its fitness manually calculated to compare it to the machine value. If this black-box testing turns up any bugs or unexplained behaviour this is investigated using the IDE's debugging mode where the code can be stepped through line by line and the contents of every variable and object can be inspected to examine if they are as expected.
 After the development of the program is complete it will be subject to a full-scale input from the database to completion, this will test that each function links to each other expected and that the main function provides the flow control as expected.
 \subsection{Iterative Development}
 The development of this program will be conducted iteratively meaning that the program will be decomposed into the sub-problems described earlier in the Design section, solutions to each of those developed sequentially and then the sub program is tested followed by that function's section or the whole program depending on the context.
\subsection{Table of Inputs}
Each function is given a range of inputs to test, these inputs have expected outputs that should occur if the the function is bug-free. For example with the fitness function the fitness of the input schedules was precalculated in order to compare it to the function's value and ensure it was performing as expected. This enables iterative development as the function can be modified to repair any bugs discovered during the testing process.
\subsubsection{Import and database Validation}
\begin{figure}[H]
\includegraphics[scale = 0.45]{db validation}
\centering
\caption{The constraints on fields in the Teachers table.}
\end{figure}
The fields are constrained in order to avoid impossible or inaccurate records being included in the table. For example each teacher record has a unique primary key \verb'teacher_id', and at least one foreign key reference to the subjects table in the specialisms fields. This foreign key reference links the teacher to the subject table allowing parameters like room requirements to be retrieved. The presence validation of these fields ensures that each teacher record has a unique identifier and at least one specialism.
\subsubsection{Fitness Calculation}
\begin{landscape}
\begin{table}
\begin{center}
\hskip-3.5cm\begin{tabular}{c|p{3in}|p{2in}|p{2in}}
Input&Expected Output&Observed Output&Changes\\\hline
Input 1&Spots the clash in Year 11 Maths time-slots, an unsuitable teacher for Year 12 Physics and the room clash between Years 13 and 9 Chemistry. &Spots the errors in the rooms and time-slots but misses the teacher. & Added a check to reference between teacher and subject requirements as done between subject requirements and room.\\
Input 2&As above after changing the algorithm as described &Now successfully spots unsuitable teachers& None required\\
Input 3&Spots that unsuitable rooms, e.g. chemistry class in normal room, have been assigned to multiple classes.  &Successfully compares the room-object's type attribute with the class-object's requirements attribute & Needed standardisation of room-type IDs between rooms and classes, then worked correctly. \\
\end{tabular}
\end{center}
\end{table}
\end{landscape}
\newpage
\subsubsection{Random Number Generator}
The random number generator or RNG is tested on its outputs as well basic validation of its getters, more specifically whether or not is actually random and that it supplies said randomness as designed.
\begin{figure}[h]
\includegraphics[scale = 0.5]{random}
\centering
\caption{After 10,000 runs the random number generator outputs a uniform distribution demonstrating its randomness.}
\end{figure}
\begin{table}[H]
\begin{tabular}{c|p{2in}|p{2in}|p{1in}}
Input&Expected Output&Observed Output&Changes\\\hline
Input 1 & Tested various inputs, some subscript-able (e.g. lists and strings) and some not (objects directly referenced). Function expected to catch invalid inputs.& Successfully catches invalid inputs, raises error. & None required.\\
\end{tabular}
\caption{Testing the random choice method}
\end{table}
\subsection{File Selection GUI}
The file selection interface incorporates validation into its designs in two ways. Firstly, by defaulting to the previously used folder when it opens, this helps ensure the user can find the file they need. Secondly, by filtering the files displayed such that only compatible \verb'*.db' files are visible.
\begin{figure}[h]
\includegraphics[scale = 0.5]{images/Screenshot 2021-03-24 091801.png}
\centering
\caption{Design of File Selection GUI showing file type filtering.}
\end{figure}
\newpage
\chapter{\huge Development\huge}
\section{\LARGE Stage 1: Genetic Core\LARGE}
In the initial stage of the project the fundamental operators of the genetic algorithm and the objects representing class, teachers, rooms, schedules and populations were implemented. Additionally the data class acts to interface with the SQLite database, retrieving the school's lists of teachers, times and rooms. With an external library providing a GUI for the file selection dialogue. These represent the core of the program, at this stage the sorting and the random number generation was provided by an external library. The import of external libraries not bundled within the core python distribution were validated by \verb'try: except: 'statements that catch the error the error result from attempting to import a non-present library and display to the user a warning and instruction on installing the library. 
\begin{figure}[H]
\includegraphics[scale = 0.45]{crossover}
\centering
\caption{Crossover}
\end{figure}


\begin{figure}[H]
\includegraphics[scale = 0.5]{mutation}
\centering
\caption{Mutation}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.45]{selection}
\centering
\caption{Selection}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.5]{images/new evolution.png}
\centering
\caption{Evolution}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.45]{new schedule.png}
\centering
\caption{Schedule}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.45]{new data.png}
\centering
\caption{Data}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.75]{new population.png}
\centering
\caption{Population}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.75]{new validation.png}
\centering
\caption{Validation of imports}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.75]{file_select}
\centering
\caption{File selection dialogue}
\end{figure}

\newpage
\section{\LARGE Stage 1: Review\LARGE}
\subsection{Achievements}
The core structure of the program has been implemented. The initial schedules are determined generated randomly from the source data. The genetic algorithm, controlled by the the evolution function, can now solve the time table, taking on the order of $100$ generations to do so. This fulfills points one, two, five and six of the success criteria as it rapidly generates a working timetable, generates a GUI for the only user interaction (selecting the database file), pulling the data to generate said timetable from an external SQL database and catches errors from importing the database, cleanly exiting the program and presenting explanations for the errors as user-friendly warnings.
\begin{figure}[H]
\includegraphics[scale = 0.55]{timetable}
\centering
\caption{Completed timetable, for three years for reasons of space.}
\end{figure}
\subsection{Testing and Changes Resulting}
Upon completion of genetic algorithm and representative objects the evolution functions was ran for the first time. This first test failed to produce a working timetable, this issue was traced back to that the sorting algorithm was sorting in ascending order whereas the rest of the program was expecting a list in descending order. In order to remedy this the list indice references were changed to their negatives to slice from the end of the container.  Additionally the usage of one as the stopping fitness meant that program halted with one conflict left to resolve, changing this to two when zero conflicts were detected meant they were still put first by the sorter 
\subsection{Conformity to success criteria}
At this stage the program fulfills the requirements to generate a practical, working timetable and to read the data to generate said timetable from an SQL database. Additionally it partially fulfills the display success requirement in that it displays the completed time table in terminal output. Furthermore, it fulfills the requirements for minimised user-interaction and a GUI where user interaction is unavoidable.
\subsection{Summary of the project at this stage}
Executing the the program causes it to validate the installation of the required libraries, then a file selection GUI opens to select the database to be used. Once the DB file is selected the program validates that it is indeed a valid and non-corrupt DB file. From this file the initial random schedules are constructed. These are then subject to the 'natural section' process controlled by the evolution function until an optimal schedule is reached.
\newpage
\section{\LARGE Stage 2: Adding complexity\LARGE}
In this stage to increase the project's complexity a random number generator and a merge sorting algorithm were implemented independently. These replace library imports used to accomplish the same tasks.
The result is that the pRNG generates a stream of pseudo-random numbers. These can be compressed using a modulus division to enclose them in a range so that they can be used as indices to return a random element of a container, the principle of randomisation in this program.
The 
\begin{figure}[H]
\includegraphics[scale = 0.55]{RNG}
\centering
\caption{Random Number Generator}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.55]{sorter}
\centering
\caption{Merge sorting algorithm}
\end{figure}

\section{\LARGE Stage 2: Review\LARGE}
\subsection{Achievements}
Implementing the pRNG required research into the mathematical properties of pseudorandom number generators to understand how to implement the calculations. Additionally, the pRNG required the use of a new python feature, generators, these are persistent objects in memory that maintain their state between calls. This means that each call of the function iterates it one step further rather than resetting it.
The merge sort algorithm used was a recursive implementation. This splits the list down into individual items and then as it exits out of the stack tower it recombines the elements, inserting them in the correct order.
\subsection{Testing}
The sorting algorithm was tested initially by simply passing through randomly generated lists of numbers and verifying that the returned lists were in order. This testing was supplemented by passing through schedules to verifying the use of the \verb'get_fitness' method as the sorting characteristic.
The pRNG was tested by verifying its randomness. This was done by running it for 10,000 iterations confined into the range 1-10 and confirming that the occurrences of each value were within one standard deviation.
\begin{figure}[h]
\includegraphics[scale = 0.5]{random}
\centering
\caption{After 10,000 runs the random number generator outputs a uniform distribution demonstrating its randomness.}
\end{figure}
\subsection{Conformity to success criteria}
The changes made during this section were less focused on increasing adherency to the success criteria, rather being focused on emphasising the complexity and technical sophistication of the program
\subsection{Changes Resulting}
This stage stuck mostly to the existing algorithm plan, diverging only to handle an indice inconsistency between ascending and descending ordered containers that had missed in the previous stage and was adversely impacting schedule fitness performance.
\subsection{Summary}
The program has become substantially more complex, with an indigenous pRNG and sorting algorithm.
\newpage
\section{\LARGE Stage 3: Adding friendly output\LARGE}
To give the end-user an easily understandable output as requested in the interviews and set out in the success criteria, the program now outputs the timetable as a formatted PDF in addition to displaying it as before. \begin{figure}[H]
\includegraphics[scale = 0.5]{images/Screenshot 2021-03-17 113401.png}
\centering
\caption{The PDF generating function}
\end{figure}
\begin{figure}[H]
\includegraphics[scale = 0.35]{printed timetable}
\centering
\caption{The PDF form of the timetable}
\end{figure}
\section{\LARGE Stage 3: Review\LARGE}
\subsection{Achievements}
Using pylatex, an external library, a latex source file is generated. This contains a table with the details of each class. This source file is then compiled into a PDF titled as \verb'Timetable as of {date}'.
\subsection{Testing}

\subsection{Conformity to success criteria}
The program now has the ability to generate a PDF edition of the time table, allowing for it to be shared widely whilst retaining its formatting. This fulfills point three of the success criteria, that the output should be produced in a format that can be shared widely whilst maintaining its formatting.
\subsection{Changes Resulting}
The initial success criteria only called for the direct production of an output PDF. The implementation differs slightly from the original design insomuch as it produces a \verb'.tex' source file in addition to the PDF. This is advantageous as this can also be shared, allowing for easier restyling of the timetable for differing use cases.
\subsection{Summary}
At this stage the program is complete, it fulfills the requirements as set out in the success criteria. It allows the user to select an input database using a GUI file prompt, validates said database to ensure correctness, generates initially random schedules from the constraint outlined in the data, iterates these using an implementation of a genetic algorithm 
\newpage

\chapter{Evaluation}
\section{Final Acceptance Testing}
\subsection{Admin office staff member}
\subsubsection{Ease of use}
The subject remarked that the program successfully fulfilled  their requirement to minimise their active involvement, requiring that they merely run the program, select the database and leave it to run. They liked that the file selection dialogue was a standard windows prompt and that it filtered to only show compatible files, that is those of the \verb'*.db' file-type.
\subsubsection{Performance}
The program takes on average 30 seconds to generate a full time table for an exemplar institution composed of six years. This represents little to no intrusion into the user's work life as the program does not lock up system resources excessively allowing the device to be used whilst the timetable is computed.
\subsection{Teacher}
\subsubsection{Accuracy}
The subject reported that the program did indeed generate a variety of accurate, non-clashing timetables for the exemplar school, each fulfilling the criteria for fitness as set out in that function. However they commented the program lacked the ability for the user to add additional rules or criteria to its evaluation of the candidate schedule's fitness without rewriting the program's source code. The subject expressed the opinion that they would like the program to have some sort of parsing facility to enable the user to add additional rules to the fitness evaluation without having write code themselves.
\subsubsection{Clarity}
The visual presentation of timetable was mostly positively received by the subject, they remarked that it clearly displayed the relevant information in clean and concise manner. However it was also expressed, especially with larger institutions, that some degree of filtering, such by subject or teacher would be necessary to maintain clarity at a glance.
\section{Potential Improvements}
Overall the program successfully fulfills each of its success criteria as evidenced by by the end-user interviews and the technical description of each section during the development chapter. However there are some potential areas of improvement detailed below.
\begin{table}[h!]
  \begin{center}
    \begin{tabular}{c|p{3in}}
      \textbf{Improvement} & \textbf{Potential implementation}\\
      \hline
      Filtering outputted table. & One request made was that the table have filtering facility by teacher, subject, etc. This can be achieved by taking in a user input for the desired property through a message box and then slicing the container by the input.\\
      Adding additional constraints. & Another request was for simple way to enable user extension of the conditions for a fit placement of a class. This could implemented by a parsing agent of some description in combination with a fixed language. However this would require substantial additional development and owing to the fixed language a far greater technical requirement for them. 
    \end{tabular}
    \caption{Improvements and implementations}
  \end{center}
\end{table}
\chapter{\huge Appendices\huge}
\section{\LARGE Appendix I: Source Code\LARGE}
\subsection{Repository Links}
This code can also be seen at \url{https://github.com/Antsci/genetic}
\subsection{Formatted Code}
\begin{minted}{python}
from time import time, localtime, strftime
from sqlite3 import connect

#Error catching try-except statement for external library presence.
try:
    from tabulate import tabulate
except ModuleNotFoundError:
    raise ModuleNotFoundError('''Tabulate libray required and missing,
    install with 'pip install tabulate'.''')

try:
    from easygui import fileopenbox
except ModuleNotFoundError:
    raise ModuleNotFoundError('''easygui libray required and missing,
    install with 'pip install easygui'.''')

try:
    from pylatex import Document, LongTable
except ModuleNotFoundError:
    raise ModuleNotFoundError('''pylatex libray required and missing,
    install with 'pip install pylatex'.''')


#Constant Zoo
MUTATION_RATE = 6
TOURNAMENT_SIZE = 3
ELITE = 1
POPULATION_SIZE = 10
LAST_YEAR = 10


try:
    print("Select the database to be used...")
    DATABASE = fileopenbox(default="c:/*/*.db", title="Select database file")
except:
    raise Exception("File selected is not an SQL database")
else:
    if DATABASE == None:
        raise Exception("No file selected, closing program")


class random_number_generator():
    '''Random number generation object, using LCG method.'''
    def __init__(self):
        self.seed = int(time())#Sets the seed to the integer number of
        #seconds since epoch, January 1, 1970, 00:00:00.

    def random_int(self) -> int:
        '''Returns random number, when next() called around it as method
        of object instance.'''
        #This function is a generator which means it maintains its
        #state between calls.
        #Therefore each time it computes the seed based on the previous one.
        while True:
            self.seed = (48271*self.seed) % ((2 ** 31) - 1)
            #These coefficents are taken from the C++11 implementation
            #of minstd_rand.
            yield self.seed

    def random_choice(self, deck):
        '''Returns random selection from given iterable. '''
        return deck[next(self.random_int()) % len(deck)]
        #Casts the random output into the given modulus base
        #for use as an indice.

my_random = random_number_generator()

def sorter(scheds: list) -> list:
    '''Recursive implementation of merge sort.'''
    if len(scheds) > 1:#Base case of when the list is completely split.
        mid_point = len(scheds) // 2 
        #Uses integer division due to how python handles indice slicing.
        left_half = scheds[:mid_point]#Split the list in two.
        right_half = scheds[mid_point:]
        sorter(left_half)#Recurses till the list is split.
        sorter(right_half)
        i, j, k = 0, 0, 0
        while (i < len(left_half)) and (j < len(right_half)):
            #Iterates through each sublist comparing the values of each
            #element to combine them in order.
            if left_half[i].get_fitness() < right_half[j].get_fitness():
                scheds[k] = left_half[i]
                i += 1
            else:
                scheds[k] = right_half[j]
                j += 1
            k += 1
        while i < len(left_half):
            #Now the sublist have had the cross-lying elements dealt with,
            #the remaining elements can be added without risk now.
            scheds[k] = left_half[i]
            i += 1
            k += 1
        while j < len(right_half):
            scheds[k] = right_half[j]
            j += 1
            k += 1
    return scheds


class data:
    '''Imports data about school from DATABASE, e.g. teachers, time periods,
    rooms, classes etc.'''
    def create_connection(self, db_file):
        conn = None
        try:#Attempt to open the database file.
            conn = sqlite3.connect(db_file)
            
        except:
        #Catches a raised error, e.g. for bad filepath or corrupted DB,
        #and displays it.
            raise Exception("Bad or no DB selected")
        return conn


    def __init__(self):
        conn = self.create_connection(DATABASE)
        #Create a connection to the database.
        with conn:
        #Using this connection retrive the data from the relevant tables
        #into attributes of this class.
            cur = conn.cursor()
            cur.execute("SELECT * FROM Departments")
            self.departments = cur.fetchall()
            cur.execute("SELECT * FROM Room_Types")
            self.room_types = cur.fetchall()
            cur.execute("SELECT * FROM Rooms")
            self.rooms = cur.fetchall()
            cur.execute("SELECT * FROM Teachers")
            self.teachers = cur.fetchall()
            cur.execute("SELECT * FROM Days")
            days = cur.fetchall()
        d_timeslots = [[f"{u[0]} {i}:00" for i in range(8, u[1])]
        for u in days]
        #Iterate through each day in the list, for each day generate a
        #time slot with the day name and start time for each hour between
        #8 and the day's end.
        self.timeslots = [y for x in d_timeslots for y in x]
        #Flattens d_timeslots into 1D list.


school_data = data()
#Imports the data about the school, teachers, rooms, time-slots, etc.
class population:
    '''The competing schedules.'''
    def __init__(self, empty = False):
        if not empty:
        #Unless declared on instantiation, fill the population container
        #with new schedules.
            self.pops = [schedule() for i in range(POPULATION_SIZE)]
        else:
            self.pops = []


class schedule:
    '''A full, usually a week's,
    timetable initiated with fully random characteristics.'''
    def __init__(self):
        '''Randomly generates a full schedule,
        with random variables(teacher, room, time) for each class.'''
        self.classes = []
        for i in school_data.departments:
        #Generates a class for each year for each subject.
            for j in range(7, LAST_YEAR):
                slots = [my_random.random_choice(school_data.timeslots)
                for _ in range(3)]
                #Randomly picks three unique timeslots.
                while len(set(slots)) != len(slots):
                    slots = [my_random.random_choice(school_data.timeslots)
                    for _ in range(3)]
                self.classes.append(teaching_class(my_random.random_choice(
                school_data.teachers),
                slots,my_random.random_choice(school_data.rooms),
                i, f"year {j} {i[1]}"))
                #Generates a class with a randomly selected room,
                #teacher and timeslot.


    def get_fitness(self) -> float:
        '''Returns a calculation of the schedule instance's fitness.'''
        conflicts = 0
        for k in self.classes:
        #Iterate through the class-list,
        #comparing each class with every other class.
            for l in self.classes:
                if (len(set(k.times).intersection(set(l.times))) != 0 )
                and ((k.room == l.room) or (k.teacher == l.teacher)):
                    #If they share a time-slot and either a room or a teacher.
                    if k.name != l.name:
                        conflicts += 1
            if k.room[1] != k.subject[2]:
            #If the room is suitable for the subject.
                conflicts += 1
            if k.subject[0] not in k.teacher[1:3]:
            #If the subject is not a speciality of the teacher.
                conflicts += 1
            if (k.times[0][:3] == k.times[1][:3]) and
            (k.times[0][:3] == k.times[2][:3]):
            #If the subject would be taught thrice on the same day.
                conflicts += 1
        return 1 / conflicts if conflicts != 0 else 2
        #Conflicts are opposite to fitness
        #so its fitness is the reciprocal of the conflicts


    def __str__(self):
    #Allows schedule to be directly printed using python magic methods
        return str(self.get_classes_printable())


    def get_classes_printable(self) -> list:
       return [i.__dict__ for i in self.classes]
       #__dict__ is an innate meta-attribute of all python objects,
       #it is a dictionary holding all the object's other
       #attributes as key:value pairs.


class teaching_class:
    '''With who, when, on what and where the class is.'''
    def __init__(self, teacher, times, room, subject, name):
        self.teacher = teacher
        self.times = times
        self.room = room
        self.subject = subject
        self.name = name


    def get_class_printable(self):
        return self.__dict__
         #__dict__ is an innate meta-attribute of all python objects,
         #it is a dictionary holding all the object's
         #other attributes as key:value pairs.


def evolution(pop: population) -> population :
    evolution_pop = population(True)
    #Creates empty population.
    evolution_pop.pops += sorter(pop.pops)[-ELITE:]
    while len(evolution_pop.pops) < POPULATION_SIZE:
    #Whilst the population is less than POPULATION_SIZE.
        parent1 = tournament_selection(pop)
        #Pick two schedules using tournament selection.
        parent2 = tournament_selection(pop)
        evolution_pop.pops.append(crossover(parent1, parent2))
        #cross these two schedules over to produce a child schedule
    evolution_pop.pops = sorter(evolution_pop.pops)
    #Sort the population by fitness
    for i in range(POPULATION_SIZE - 2 * ELITE):
        #Mutate the least fit schedules
        evolution_pop.pops[i] = mutate(evolution_pop.pops[i])
    evolution_pop.pops = sorter(evolution_pop.pops)
    #Sort the population by fitness
    return evolution_pop


def crossover(schedule1: schedule, schedule2: schedule) -> schedule:
    '''Assigns characteristics from the two parent schedules,
    at 50/50, to the child schedule.'''
    child = schedule()#Instantiates the child schedule
    child.classes = [schedule1.classes[i] if
    (next(my_random.random_int()) % 2 == 0)
    else schedule2.classes[i] for i in range(len(schedule1.classes))]
    #A list comprehension that generates a random integer,
    #if said integer is even then the child uses parent1's
    #values for that class, else it uses parent2's values.
    return child
    #Returns the child schedule with the new class list
    #as determined by the previous line.


def mutate(input_schedule: schedule) -> schedule:
    '''Generates a new schedule with random characteristics and assigns
    them to the mutant at a rate defined by the mutation rate.'''
    random_schedule = schedule()
    #Instantiates a new schedule with random characteristics.
    for i in range(len(input_schedule.classes)):
    #Iterates through the random schedule's classes.
        a = my_random.random_choice(range(10))
        #Randomly picks a number 0-9.
        if a < MUTATION_RATE:
        #If said number is below this then replace the input
        #schedule's class at this indice with a random one.
            input_schedule.classes[i] = random_schedule.classes[i]
    return input_schedule


def tournament_selection(tournament_attendees: population) -> list:
    '''Selects K, in this case 3, random schedules from the inputted
    schedules and ranks them by fitness and returns them.'''
    tournament_competitors = population(True)
    #Instantiates an empty population container.
    tournament_competitors.pops = [
    my_random.random_choice(tournament_attendees.pops)
    for _ in range(TOURNAMENT_SIZE)]
    #Randomly selects schedules from the general populace.
    return sorter(tournament_competitors.pops)[-1]
    #Return the fittest of the selected schedules.


def table_display(sched):
    '''Formats the data into a pretty-print table for outputing.'''
    table = [[teach_class[feature][-1] if
    isinstance(teach_class[feature], tuple)
    else teach_class[feature] for feature in teach_class]
    for teach_class in sched.get_classes_printable()]
    #Get_classes_printable() returns an array of dictionaries each holding 
    #as key:value pairs the attributes of a schedule.
    for i in table:
        del i[3]
    head = [feature.upper() for feature in sched.get_classes_printable()[0]]
    del head[3]
    genenerate_longtable(table, head)
    print(tabulate(table, headers=head))

def genenerate_longtable(rows, headers):
    geometry_options = {"margin": "2.54cm", "includeheadfoot": True}
    doc = Document(page_numbers=True, geometry_options=geometry_options)
    with doc.create(LongTable("l l l l")) as data_table:
            data_table.add_hline()
            data_table.add_row(headers)
            data_table.add_hline()
            data_table.end_table_header()
            for i in rows:
                data_table.add_row(i)
    date = strftime('%a, %d %b %Y', localtime())
    doc.generate_pdf(f"School timetable as of {date}", clean_tex=False)


def main():
    gen = 0
    print("Creating intial population... ")
    competing_population = population()
    #Generate the intial population.
    sched_fitness = [i.get_fitness() for i in competing_population.pops]
    #Creates an array with fitnesses.
    print("Optimising timetables... ")
    while 2 not in sched_fitness:#Halt on a perfect schedule.
        gen += 1
        competing_population = evolution(competing_population)
        #Evolve the population.
        sched_fitness = [i.get_fitness() for i in competing_population.pops]
        #Creates an array with fitnesses.
    table_display(sorter(competing_population.pops)[-1])
    #Display the fittest ergo perfect schedule.
    print(f"This input took {gen} generations to find a solution." )

if __name__ == '__main__':
    main()

\end{minted}
\section{\LARGE Acknowledgements\LARGE}
I wish to thanks those whose work I have relied upon to develop this project: namely the Python Software Foundation, the developers of the following external libraries namely tabulate, easygui and pylatex, and the \LaTeX{} project. I additionally wish to thank my teachers: Mr Salbstein and Mr Schecter for their generous help and assistance throughout this project.
\end{document}
